<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiTravel</title>
  </head>
  <body>
    <div class="site-container">
      <header class="header">
        <div class="header__container container">
          <ul class="messenger">
            <li class="messenger__item">
              <a href="#" class="messenger__link messenger__link--facebook"></a>
            </li>
            <li class="messenger__item">
              <a href="#" class="messenger__link messenger__link--twit"></a>
            </li>
          </ul>
          <a href="#" class="logo">Mitravel</a>
          <button class="burger">
            <p class="burger__line"></p>
            <p class="burger__line"></p>
          </button>
        </div>
      </header>
      <main class="main">
        <section class="preview">
          <div class="preview__container container">
            <a href="#" class="preview__link">New Book</a>
            <h1 class="preview__title">Mother Earth Hosts Our Travels</h1>
            <p class="preview__description">
              There are not many cities that have experienced such social and
              political extremes in recent history as Amsterdam. In the 20th
              century alone, Amsterdam faced the atrocities of war for the first
              time in 400 years, became the radical center of 1960s social
              movements and witnessed a complete
            </p>
            <button class="preview__button">Buy the Book</button>
            <div class="preview__bottom">
              <form action="/" class="search-form">
                <input
                  type="search"
                  class="search-form__field"
                  placeholder="Search stories"
                />
                <button type="submit" class="search-form__button"></button>
              </form>
              <div class="slider">
                <div class="slider__container">
                  <div class="slider__wrapper">
                    <div class="slider__slide">
                      <div class="slider__media">
                        <img
                          src="img/preview/bottom_slide1.jpg"
                          alt="Mountains"
                        />
                      </div>
                      <p class="slider__text">wonderful moutain</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="become-travel">
          <div class="container">
            <h2 class="section-title become-travel__title">
              Become A Travel Pro In One Easy Lesson
            </h2>
            <li class="become-travel__list">
              <ul class="become-travel__item">
                <img
                  src="img/become-travel/become-travel_1.png"
                  alt="#"
                  class="become-travel__image"
                />
                <div class="item__text">
                  Vacation Home <br />
                  Rental Success
                </div>
              </ul>
              <ul class="become-travel__item">
                <img
                  src="img/become-travel/become-travel_2.png"
                  alt="#"
                  class="become-travel__image"
                />
                <div class="item__text">
                  Vacation Home <br />
                  Rental Success
                </div>
              </ul>
              <ul class="become-travel__item">
                <img
                  src="img/become-travel/become-travel_3.png"
                  alt="#"
                  class="become-travel__image"
                />
                <div class="item__text">
                  Vacation Home <br />
                  Rental Success
                </div>
              </ul>
              <ul class="become-travel__item">
                <img
                  src="img/become-travel/become-travel_4.png"
                  alt="#"
                  class="become-travel__image"
                />
                <div class="item__text">
                  Vacation Home <br />
                  Rental Success
                </div>
              </ul>
            </li>
          </div>
        </section>
        <section class="featured-stories">
          <div class="container featured-stories__container">
            <article class="blog-article">
              <a href="#" class="blog-article__category">featured</a>
              <h3 class="blog-article__title">
                How To Fly A Private Jet On Your Next Trip
              </h3>
              <p class="blog-article__description">
                The state of Utah in the United States is home to lots of
                beautiful National Parks, & Bryce Canyon National Park ranks as
                three of the most magnificent & awe inspiring.
              </p>
              <a href="#" class="blog-article__link">Read Article</a>
            </article>
          </div>
          <div class="featured-stories__stories">
            <div class="section-title stories__title">
              Featured <br />
              Stories
            </div>
            <ul class="stories-list">
              <li class="stories-list__item">
                <atricle class="stories-list__article">
                  <div class="stories-list_image">
                    <img src="img/featured/featured_ava1.png" alt="" />
                  </div>
                  <div class="stories-list__text">
                    <h3 class="stories-list__title">
                      <a href="#" class="stories-list__link"
                        >Do A Sporting Stag Do In Birmingham</a
                      >
                    </h3>
                    <time class="stories-list__time" datatime="19-12-13 00:00"
                      >13 Dec 2019</time
                    >
                  </div>
                </atricle>
              </li>
              <li class="stories-list__item">
                <atricle class="stories-list__article">
                  <div class="stories-list_image">
                    <img src="img/featured/featured_ava2.png" alt="" />
                  </div>
                  <div class="stories-list__text">
                    <h3 class="stories-list__title">
                      <a href="#" class="stories-list__link"
                        >From Wetlands To Canals And Dams Amsterdam Is Alive</a
                      >
                    </h3>
                    <time class="stories-list__time" datatime="19-12-13 00:00"
                      >13 Dec 2019</time
                    >
                  </div>
                </atricle>
              </li>
              <li class="stories-list__item">
                <atricle class="stories-list__article">
                  <div class="stories-list_image">
                    <img src="img/featured/featured_ava3.png" alt="" />
                  </div>
                  <div class="stories-list__text">
                    <h3 class="stories-list__title">
                      <a href="#" class="stories-list__link"
                        >Stu Unger Rise And Fall Of A Poker Genius</a
                      >
                    </h3>
                    <time class="stories-list__time" datatime="19-12-13 00:00"
                      >13 Dec 2019</time
                    >
                  </div>
                </atricle>
              </li>
              <li class="stories-list__item">
                <atricle class="stories-list__article">
                  <div class="stories-list_image">
                    <img src="img/featured/featured_ava4.png" alt="" />
                  </div>
                  <div class="stories-list__text">
                    <h3 class="stories-list__title">
                      <a href="#" class="stories-list__link"
                        >New Ideas For A Low Cost Vacation On Water</a
                      >
                    </h3>
                    <time class="stories-list__time" datatime="19-12-13 00:00"
                      >13 Dec 2019</time
                    >
                  </div>
                </atricle>
              </li>
            </ul>
          </div>
        </section>
        <section class="videos">
          <div class="container">
            <h2 class="videos__title section-title section-title_center">
              Featured Videos
            </h2>
            <p class="videos__descr">
              The state of Utah in the United States is home to lots of
              beautiful National Parks, & Bryce Canyon National Park ranks as
              three of the most magnificent & awe inspiring.
            </p>
          </div>
          <div class="slider-container my-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/videos/slide-1.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./img/videos/slide-2.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./img/videos/slide-3.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./img/videos/slide-1.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./img/videos/slide-3.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./img/videos/slide-2.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="newsletter">
          <div class="container">
            <div class="newsletter__content">
              <div class="newsletter__text">
                <h2
                  class="newsletter__title section-title section-title_color_white"
                >
                  Sign Up Our Newsletter
                </h2>
                <p class="newsletter__descr">
                  The state of Utah in the United States is home to lots of
                  beautiful National Parks, & Bryce Canyon National Park ranks
                  as three of the most magnificent.
                </p>
              </div>
              <form action="/" class="newsletter__form subscribe-form">
                <input
                  type="text"
                  name="name"
                  placeholder="Name"
                  class="subscribe-form__field"
                />
                <input
                  type="email"
                  name="email"
                  placeholder="Email"
                  class="subscribe-form__field"
                />
                <input
                  type="tel"
                  name="tel"
                  placeholder="Phone Number"
                  class="subscribe-form__field"
                />
                <button class="subscribe-form__btn btn">Sign Up Now</button>
              </form>
            </div>
          </div>
        </section>
        <section class="inspiration">
          <div class="container">
            <h2 class="section-title section-title_center inspiration__title">
              Inspirations
            </h2>
            <p class="inspiration__descr">
              The state of Utah in the United States is home to lots of
              beautiful National Parks, & Bryce Canyon National Park ranks as
              three of the most magnificent & awe inspiring.
            </p>
            <ul class="grid inspiration__insp-list">
              <li
                class="insp-list__item insp-list__item--bigw insp-list__item-1"
              >
                <div class="insp-item__text">
                  <a href="" class="insp-item__category">Destinations</a>
                  <h3 class="insp-item__title">
                    <a href="#">A Guide To Rocky Mountain Vacations</a>
                  </h3>
                  <ul class="insp-item__people">
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-4.jpg" alt="human-1" />
                    </li>
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-5.jpg" alt="human-2" />
                    </li>
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-4.jpg" alt="human-3" />
                    </li>
                  </ul>
                </div>
              </li>
              <li class="insp-list__item insp-list__item-2">
                <button class="insp__play"></button>
                <div class="insp-item__text">
                  <a href="" class="insp-item__category">Destinations</a>
                  <h3 class="insp-item__title">
                    <a href="#">Traveling To Barcelona</a>
                  </h3>
                  <ul class="insp-item__people">
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-4.jpg" alt="human-4" />
                    </li>
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-5.jpg" alt="human-5" />
                    </li>
                  </ul>
                </div>
              </li>
              <li
                class="insp-list__item insp-list__item--bigh insp-list__item-3"
              >
                <div class="insp-item__text">
                  <a href="" class="insp-item__category">Destinations</a>
                  <h3 class="insp-item__title">
                    <a href="#">Party Jokes Startling But Unnecessary</a>
                  </h3>
                  <ul class="insp-item__people">
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-4.jpg" alt="human-4" />
                    </li>
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-5.jpg" alt="human-5" />
                    </li>
                  </ul>
                </div>
              </li>
              <li
                class="insp-list__item insp-list__item--bigh insp-list__item-4"
              >
                <div class="insp-item__text">
                  <h3 class="insp-item__title">
                    <a href="#">Maui By Air The Best Way Around The Island</a>
                  </h3>
                  <ul class="insp-item__people">
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-4.jpg" alt="human-4" />
                    </li>
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-5.jpg" alt="human-5" />
                    </li>
                  </ul>
                </div>
              </li>
              <li
                class="insp-list__item insp-list__item--bigh insp-list__item-5"
              >
                <div class="insp-item__text">
                  <h3 class="insp-item__title">
                    <a href="#">Maui By Air The Best Way Around The Island</a>
                  </h3>
                  <ul class="insp-item__people">
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-4.jpg" alt="human-4" />
                    </li>
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-5.jpg" alt="human-5" />
                    </li>
                  </ul>
                </div>
              </li>
              <li class="insp-list__item insp-list__item-6">
                <button class="insp__play"></button>
                <div class="insp-item__text">
                  <a href="" class="insp-item__category">Destinations</a>
                  <h3 class="insp-item__title">
                    <a href="#">Traveling To Barcelona</a>
                  </h3>
                  <ul class="insp-item__people">
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-4.jpg" alt="human-4" />
                    </li>
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-5.jpg" alt="human-5" />
                    </li>
                  </ul>
                </div>
              </li>
              <li
                class="insp-list__item insp-list__item--bigw insp-list__item-7"
              >
                <div class="insp-item__text">
                  <h3 class="insp-item__title">
                    <a href="#">A Guide To Rocky Mountain Vacations</a>
                  </h3>
                  <ul class="insp-item__people">
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-4.jpg" alt="human-4" />
                    </li>
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-5.jpg" alt="human-5" />
                    </li>
                    <li class="insp-item__people-item">
                      <img src="img/inspiration/human-4.jpg" alt="human-4" />
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <nav class="footer__column">
            <h2 class="footer__title">Company</h2>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">About</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Press</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Blog</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Careers</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Security</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Driver Centre</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__column">
            <h2 class="footer__title">Information</h2>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Our Story</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Recipes</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Nutrition</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Resources</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Newsletter</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__column">
            <h2 class="footer__title">Information</h2>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Custormer service</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Recommend a restaurant</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Signup a restaurant</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Jobs</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Press</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms of use</a>
              </li>
            </ul>
          </nav>
          <div class="footer__column">
            <h2 class="footer__title">Subscribe Now</h2>
            <form action="#" class="subs-form">
              <input
                type="hidden"
                name="admin_email[]"
                value="maxgraph23@gmail.com"
              />
              <input
                type="hidden"
                name="form_subject"
                value="Заявка с сайта Mitravel"
              />
              <input
                type="email"
                name="email"
                class="subs-form__field"
                data-validate-field="email"
                placeholder="Your email"
              />
              <button class="subs-form__btn">Subscribe now</button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container bottom-container">
            <small class="footer__copy"
              >© 2019 Mass Impressions. Designed by Tran Mau Tri Tam for Mass
              Impressions. All rights reserved.</small
            >
            <ul class="footer__links">
              <li class="footer__links-item">
                <a href="#" class="footer__link">Terms of Service</a>
              </li>
              <li class="footer__links-item">
                <a href="#" class="footer__link">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
